<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppGates.Build.Versioning.Test.ExternalLibrary" Version="*-*"/>
    <ProjectReference  Include="..\AppGates.Build.Versioning.TestLibrary\AppGates.Build.Versioning.TestLibrary.csproj" />
  </ItemGroup>

</Project>
