# AppGates.Build.Versioning

./: .gitignore  Directory.Build.props  Directory.Build.targets  _Root.csproj  error.txt  null  test.txt
.git-ps-hooks/: pre-commit.ps1  pre-push.ps1  pre-receive.ps1
AppGates.Build.ApiManagement.Tasks/: AppGates.Build.ApiManagement.Tasks.csproj  UpdateVersionOnApiChangeTask.cs
AppGates.Build.Versioning/: AppGates.Build.Versioning.sln  Directory.Build.props  Directory.Build.targets  HandleVersionForLocalBuild.targets  HandleVersionForLocalBuild_broken.targets  NuGet.Config  PackDependencies.targets  WorkaroundForRevaluate.targets  _Root.csproj  version.json
AppGates.Build.Versioning.Test.TransitiveLibrary/: Class1.cs
AppGates.Build.Versioning/ApiManagement/: ApiManagement.props
AppGates.Build.Versioning/AppGates.Build.Versioning.Test.ExternalLibrary/: Class1.cs  version.json
AppGates.Build.Versioning/AppGates.Build.Versioning.Test.InternalLibrary/: Class1.cs  packages.lock.json  version.json
AppGates.Build.Versioning/AppGates.Build.Versioning.Test.ReferencingLibrary/: AppGates.Build.Versioning.Test.ReferencingLibrary.csproj  Class1.cs  PublicAPI.Shipped.txt  packages.lock.json
AppGates.Build.Versioning/AppGates.Build.Versioning.Test.TransitiveProjectLibrary/: packages.lock.json
AppGates.Build.Versioning/AppGates.Build.Versioning.TestLibrary/: Class1.cs
AppGates.Build.Versioning/LocalPack/: HandleVersionForLocalBuild.targets  LocalPack.props  LocalPack.targets  PackDependencies.targets
git-ps-hooks/: pre-commit.ps1
hooks/: pre-commit  pre-commit.ps1  pre-commit.sh  pre-commit2.ps1
src/: AppGates.Build.Versioning.sln  AppGates.Build.Versioning.sln.metaproj  Directory.Build.props  Directory.Build.targets  _Root.csproj  packages.lock.json  version.json
src/.git-ps-hooks/: pre-commit.ps1
src/AppGates.Build.ApiManagement.Sdk/: AppGates.Build.ApiManagement.Sdk.csproj  packages.lock.json
src/AppGates.Build.ApiManagement.Sdk/Sdk/: Sdk.props
src/AppGates.Build.ApiManagement.Targets/: AppGates.Build.ApiManagement.Targets.csproj  packages.lock.json
src/AppGates.Build.ApiManagement.Tasks/: AppGates.Build.ApiManagement.Tasks.csproj  UpdateVersionOnApiChange.cs  packages.lock.json
src/AppGates.Build.Versioning.Test.ExternalLibrary/: AppGates.Build.Versioning.Test.ExternalLibrary.csproj  packages.lock.json
src/AppGates.Build.Versioning.Test.Internal.MultiTarget/: packages.lock.json
src/AppGates.Build.Versioning.Test.InternalLibrary/: packages.lock.json
src/AppGates.Build.Versioning.Test.MultiTargetLibrary/: Class1.cs  packages.lock.json
src/AppGates.Build.Versioning.Test.ReferencingLibrary/: Class1.cs  packages.lock.json
src/AppGates.Build.Versioning.Test.SingleTargetLibrary/: packages.lock.json
src/AppGates.Build.Versioning.Test.TransitiveLibrary/: Class1.cs  packages.lock.json
src/AppGates.Build.Versioning.Test.TransitiveProjectLibrary/: Class1.cs  packages.lock.json
src/AppGates.Net.Build.Deterministic/: AppGates.Net.Build.Deterministic.csproj  version.json
src/AppGates.Net.Build.Git.Hooks.Dotnet/: packages.lock.json
src/AppGates.Net.Build.GitHooks.Powershell/: AppGates.Net.Build.GitHooks.Powershell.csproj  packages.lock.json
src/AppGates.Net.Build.LocalVersioning/: packages.lock.json
src/AppGates.Net.Build.NoBinaryPackage/: AppGates.Net.Build.NoBinaryPackage.csproj
src/AppGates.Net.Build.TransitivePack/: AppGates.Net.Build.TransitivePack.csproj  packages.lock.json
