<Project Sdk="Microsoft.Build.NoTargets/2.0.1">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDependencyFile>False</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppGates.Net.Build.GitHooks.Powershell" PrivateAssets="all" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git-ps-hooks\" />
    <Folder Include="src\.git-ps-hooks\" />
  </ItemGroup>



  <!-- BEGIN disable default compile and copy binary behaviour -->
  <!--<Target Name="Build" DependsOnTargets=""></Target>
  <Target Name="CoreCompile" />
  <PropertyGroup>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
  </PropertyGroup>-->
  <!-- END disable default compile and copy binary behaviour -->
</Project>
