<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Siemens.Collaboration.Net.Build.Package" Version="*"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" />
    <PackageReference Include="NerdBank.GitVersioning" ExcludeAssets="all" GeneratePathProperty="true" Version="*" />
    <Reference  Include="$(PkgNerdBank_GitVersioning)\build\MSBuildCore\*.dll"/>
  </ItemGroup>

  <Target Name ="Loglog" BeforeTargets="ResolveReferences;ResolveAssemblyReferencesDesignTime">
    <ItemGroup>

    </ItemGroup>
    <Message Text ="Reference: %(Reference.Identity)"></Message>

  </Target>

</Project>
