<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="version.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="version.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="buildMultiTargeting\AppGates.Net.Build.Deterministic.props">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="buildMultiTargeting\AppGates.Net.Build.Deterministic.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\AppGates.Net.Build.Deterministic.props">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\AppGates.Net.Build.Deterministic.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\targets\RestoreHandling.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\targets\WorkaroundForRevaluate.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
