<Project>
  <!--hack for ensuring that dependend projects are packed on build too-->

  <!--<Target Name="EnsureBuiltBeforePack" BeforeTargets="Pack">
        <Message Importance="high" Text="Ensure tree is built before pack of '$(MSBuildProjectName)'"/>
 <PropertyGroup>
    <CoreCompileDependsOn>Build;$(CoreCompileDependsOn)</CoreCompileDependsOn>
 </PropertyGroup>
 
  </Target>-->
  <Target Name="DeterminePack" BeforeTargets="_IntermediatePack">
    <PropertyGroup>
      <IsPackTarget>true</IsPackTarget>
    </PropertyGroup>

  </Target>

  <!--<Target Name="PackDependencies" BeforeTargets="CoreCompile"
          Condition="'$(IsPackTarget)' == 'true' AND '$(GeneratePackageOnBuild)' != 'true' AND '$(TargetFramework)' != '' AND '$(BuildingInsideVisualStudio)' == 'true' "
  >
  
    <Message Importance="high" Text="Pack dependencies of '$(MSBuildProjectName)'"/>
    <MSBuild Projects="@(ProjectReference)" Targets="Build" Properties="NoBuild=true;GeneratePackageOnBuild=true;BuildTransitiveProjects=true"  />

  </Target>

  <Target Name="PackTransitiveDependencies" BeforeTargets="CoreCompile"
          Condition="'$(BuildTransitiveProjects)' == 'true' AND '$(TargetFramework)' != '' AND '$(BuildingInsideVisualStudio)' == 'true' "
  >

    <Message Importance="high" Text="Pack transitive dependencies of '$(MSBuildProjectName)'"/>
    <MSBuild Projects="@(ProjectReference)" Targets="Build" Properties="GeneratePackageOnBuild=true"  />

  </Target>-->


  <!--<Target Name="PackTransitiveDependencies" AfterTargets="GenerateNuspec" Condition="'$(NoBuild)' == 'true'">
            <Message Importance="high" Text="Pack transitive dependencies of '$(MSBuildProjectName)'"/>
<MSBuild Projects="@(ProjectReference)" Targets="Pack" Properties="NoBuild=false" />
  </Target>-->

  <!--end hack for ensuring that dependend projects are packed on build too-->



</Project>