<Project>
  <PropertyGroup>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageOutputPath>$(MSBuildThisFileDirectory)\pack\</PackageOutputPath>

  </PropertyGroup>
  <Import Project="LocalPack\LocalPack.targets"/>
  <Import Project="ApiManagement\ApiManagement.targets"/>

</Project>