<Project>
  <PropertyGroup>
    <IsPackableCopy>true</IsPackableCopy>
    <IsPackableCopy Condition="'$(IsPackable)' == 'false'">false</IsPackableCopy>
  </PropertyGroup>

  <!--Avoid the weird half dependency build of Visual Studio during pack-->
  <PropertyGroup Condition="'$(BuildingProject)' == 'false'">
    <NoBuild>true</NoBuild>
    <BuildDependsOn_Copy>$(BuildDependsOn)</BuildDependsOn_Copy>
    <BuildDependsOn></BuildDependsOn>
    <GenerateNuspecDependsOn_Copy>$(GenerateNuspecDependsOn)</GenerateNuspecDependsOn_Copy>
    <GenerateNuspecDependsOn></GenerateNuspecDependsOn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Target Name="_CheckForBuildWithNoBuild">
  </Target>

  <Target Name="CustomPack" AfterTargets="Pack" >
    <PropertyGroup>
      <CustomPackBuildProperties>
        GeneratePackageOnBuild=true;
        NoBuild=false;
        BuildingProject=true;
        <!--BuildDependsOn=$(BuildDependsOn_Copy);-->
        <!--IsPackable=true;-->
        BuildingInsideVisualStudio=false;
        IsLocalBuild=$(IsLocalBuild);
      </CustomPackBuildProperties>
    </PropertyGroup>
    <Message Text="IsPackableCopy: $(IsPackableCopy)"/>
    <Message Text="IsPackableCopy: $(IsPackableCopy)"/>
    <MSBuild
       Targets="Build"
      Condition="$(IsPackableCopy)"
             Projects="$(MSBuildProjectFullPath)"
             Properties="$(CustomPackBuildProperties)"/>
    
  </Target>

  <!--<Target Name="DeterminePack" BeforeTargets="_IntermediatePack">
    <PropertyGroup  Condition="'$(BuildingProject)' == 'false'">
      <BuildingProject>true</BuildingProject>
      <NoBuild>false</NoBuild>
      <BuildDependsOn>$(BuildDependsOn_Copy)</BuildDependsOn>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackDependsOn>Build;$(PackDependsOn)</PackDependsOn>
      <IsPackTarget>true</IsPackTarget>
    </PropertyGroup>
    <CallTarget Targets="$(BuildDependsOn_Copy)"></CallTarget>
  </Target>-->
  <!--<Target Name="BuildProjectDependencies" Condition="'$(IsPackTarget)' == 'true'" BeforeTargets="CoreCompile">
    <MSBuild Projects="@(ProjectReference)"  Targets="Build" Properties="BuildingProject=true"></MSBuild>
  </Target>

  <Target Name="PackProjectDependencies" Condition="'$(IsPackTarget)' == 'true'" AfterTargets="_GetProjectReferenceVersions">
    <MSBuild Projects="@(ProjectReference)"  Targets="Build" Properties="GeneratePackageOnBuild=true"></MSBuild>
  </Target>-->
 
</Project>