<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Sdk/**" PackagePath="/" Pack="true"/>
  </ItemGroup>


</Project>
