<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <RoslynTargetsPath>C:\Program Files\dotnet\sdk\5.0.101\Roslyn</RoslynTargetsPath>
    <VisualStudioVersion>16.0</VisualStudioVersion>
    <_DirectorySolutionPropsFile>Directory.Solution.props</_DirectorySolutionPropsFile>
    <_DirectorySolutionPropsBasePath />
    <Configuration>Debug</Configuration>
    <Platform>Any CPU</Platform>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <SolutionDir>C:\git\collaboration\infrastructure.versioning\src\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>AppGates.Build.Versioning.sln</SolutionFileName>
    <SolutionName>AppGates.Build.Versioning</SolutionName>
    <SolutionPath>C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{87522102-D3D8-4B21-A69F-3EF4AD0048DA}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ReferencingLibrary\AppGates.Build.Versioning.Test.ReferencingLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{169CB458-F91B-4AFF-8F91-3EA775F31E27}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\_Root.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{A9A972B7-2433-4E24-8070-4F4D7A75A2B8}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ExternalLibrary\AppGates.Build.Versioning.Test.ExternalLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{BA9BE4C8-689E-41E4-9B3C-1D1E0C50F275}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{12FAC97A-3DD0-41FE-A363-CDDC40EBCBFA}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveProjectLibrary\AppGates.Build.Versioning.Test.TransitiveProjectLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{068CA0E3-74DF-4F09-8D99-E650FD7020A5}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Tasks\AppGates.Build.ApiManagement.Tasks.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{E7E82111-F2AC-4A59-9966-DE9C4BABB3B8}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Targets\AppGates.Build.ApiManagement.Targets.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{2AFF1BBE-7348-4BAA-838D-DEA5B6870E6C}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Sdk\AppGates.Build.ApiManagement.Sdk.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{3A131967-EDD0-4E4B-84D6-08765553356D}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{761E9646-BEE4-48F1-A882-768220D03513}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.MultiTargetLibrary\AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{DBB6D0C4-EE90-4AC4-A971-8936B96FBFF3}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.Internal.MultiTarget\AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
    <MicrosoftNETBuildTasksDirectoryRoot>C:\Program Files\dotnet\sdk\5.0.101\Sdks\Microsoft.NET.Sdk\targets\..\tools\</MicrosoftNETBuildTasksDirectoryRoot>
    <MicrosoftNETBuildTasksTFM>net5.0</MicrosoftNETBuildTasksTFM>
    <MicrosoftNETBuildTasksDirectory>C:\Program Files\dotnet\sdk\5.0.101\Sdks\Microsoft.NET.Sdk\targets\..\tools\net5.0/</MicrosoftNETBuildTasksDirectory>
    <MicrosoftNETBuildTasksAssembly>C:\Program Files\dotnet\sdk\5.0.101\Sdks\Microsoft.NET.Sdk\targets\..\tools\net5.0/Microsoft.NET.Build.Tasks.dll</MicrosoftNETBuildTasksAssembly>
    <DefaultImplicitPackages>Microsoft.NETCore.App;NETStandard.Library</DefaultImplicitPackages>
    <DotnetCliToolTargetFramework>netcoreapp2.2</DotnetCliToolTargetFramework>
    <NuGetRestoreTargets>C:\Program Files\dotnet\sdk\5.0.101\\NuGet.targets</NuGetRestoreTargets>
    <IsRestoreTargetsFileLoaded>true</IsRestoreTargetsFileLoaded>
    <RestoreTaskAssemblyFile>NuGet.Build.Tasks.dll</RestoreTaskAssemblyFile>
    <HideWarningsAndErrors>false</HideWarningsAndErrors>
    <RestoreRecursive>true</RestoreRecursive>
    <MSBuildAllProjects>C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.sln.metaproj;;C:\Program Files\dotnet\sdk\5.0.101\NuGet.targets</MSBuildAllProjects>
    <RestoreUseSkipNonexistentTargets>true</RestoreUseSkipNonexistentTargets>
    <ValidateRuntimeIdentifierCompatibility>false</ValidateRuntimeIdentifierCompatibility>
    <RestoreContinueOnError>WarnAndContinue</RestoreContinueOnError>
    <RestoreBuildInParallel>true</RestoreBuildInParallel>
    <_RestoreSolutionFileUsed>true</_RestoreSolutionFileUsed>
    <NuGetInteractive />
    <PackageDownloadSupported>true</PackageDownloadSupported>
    <GetReferenceNearestTargetFrameworkTaskSupportsTargetPlatformParameter>true</GetReferenceNearestTargetFrameworkTaskSupportsTargetPlatformParameter>
    <_GenerateRestoreGraphProjectEntryInputProperties>
      ExcludeRestorePackageImports=true;
      _RestoreSolutionFileUsed=true;
      SolutionDir=C:\git\collaboration\infrastructure.versioning\src\;
      SolutionName=AppGates.Build.Versioning;
      SolutionFileName=AppGates.Build.Versioning.sln;
      SolutionPath=C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.sln;
      SolutionExt=.sln;
    </_GenerateRestoreGraphProjectEntryInputProperties>
    <_DirectorySolutionTargetsFile>Directory.Solution.targets</_DirectorySolutionTargetsFile>
    <_DirectorySolutionTargetsBasePath />
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <SolutionConfiguration Include="Debug|Any CPU">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{87522102-D3D8-4B21-A69F-3EF4AD0048DA}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ReferencingLibrary\AppGates.Build.Versioning.Test.ReferencingLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{169CB458-F91B-4AFF-8F91-3EA775F31E27}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\_Root.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{A9A972B7-2433-4E24-8070-4F4D7A75A2B8}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ExternalLibrary\AppGates.Build.Versioning.Test.ExternalLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{BA9BE4C8-689E-41E4-9B3C-1D1E0C50F275}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{12FAC97A-3DD0-41FE-A363-CDDC40EBCBFA}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveProjectLibrary\AppGates.Build.Versioning.Test.TransitiveProjectLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{068CA0E3-74DF-4F09-8D99-E650FD7020A5}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Tasks\AppGates.Build.ApiManagement.Tasks.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{E7E82111-F2AC-4A59-9966-DE9C4BABB3B8}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Targets\AppGates.Build.ApiManagement.Targets.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{2AFF1BBE-7348-4BAA-838D-DEA5B6870E6C}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Sdk\AppGates.Build.ApiManagement.Sdk.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{3A131967-EDD0-4E4B-84D6-08765553356D}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{761E9646-BEE4-48F1-A882-768220D03513}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.MultiTargetLibrary\AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{DBB6D0C4-EE90-4AC4-A971-8936B96FBFF3}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.Internal.MultiTarget\AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>Any CPU</Platform>
      <Configuration>Debug</Configuration>
    </SolutionConfiguration>
    <SolutionConfiguration Include="Release|Any CPU">
      <Content>
        <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{87522102-D3D8-4B21-A69F-3EF4AD0048DA}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ReferencingLibrary\AppGates.Build.Versioning.Test.ReferencingLibrary.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{169CB458-F91B-4AFF-8F91-3EA775F31E27}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\_Root.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{A9A972B7-2433-4E24-8070-4F4D7A75A2B8}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ExternalLibrary\AppGates.Build.Versioning.Test.ExternalLibrary.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{BA9BE4C8-689E-41E4-9B3C-1D1E0C50F275}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{12FAC97A-3DD0-41FE-A363-CDDC40EBCBFA}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveProjectLibrary\AppGates.Build.Versioning.Test.TransitiveProjectLibrary.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{068CA0E3-74DF-4F09-8D99-E650FD7020A5}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Tasks\AppGates.Build.ApiManagement.Tasks.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{E7E82111-F2AC-4A59-9966-DE9C4BABB3B8}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Targets\AppGates.Build.ApiManagement.Targets.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{2AFF1BBE-7348-4BAA-838D-DEA5B6870E6C}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Sdk\AppGates.Build.ApiManagement.Sdk.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{3A131967-EDD0-4E4B-84D6-08765553356D}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{761E9646-BEE4-48F1-A882-768220D03513}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.MultiTargetLibrary\AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{DBB6D0C4-EE90-4AC4-A971-8936B96FBFF3}" AbsolutePath="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.Internal.MultiTarget\AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj" BuildProjectInSolution="True">Release|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
      </Content>
      <Platform>Any CPU</Platform>
      <Configuration>Release</Configuration>
    </SolutionConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ReferencingLibrary\AppGates.Build.Versioning.Test.ReferencingLibrary.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\_Root.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ExternalLibrary\AppGates.Build.Versioning.Test.ExternalLibrary.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveProjectLibrary\AppGates.Build.Versioning.Test.TransitiveProjectLibrary.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Tasks\AppGates.Build.ApiManagement.Tasks.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Targets\AppGates.Build.ApiManagement.Targets.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Sdk\AppGates.Build.ApiManagement.Sdk.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.MultiTargetLibrary\AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
    <ProjectReference Include="C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.Internal.MultiTarget\AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj">
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Platform>AnyCPU</Platform>
      <Configuration>Debug</Configuration>
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Restore" DependsOnTargets="_GenerateRestoreGraph">
    <RemoveDuplicates Inputs="@(_RestoreGraphEntry)">
      <Output TaskParameter="Filtered" ItemName="_RestoreGraphEntryFiltered" />
    </RemoveDuplicates>
    <RestoreTask RestoreIgnoreFailedSources="$(RestoreIgnoreFailedSources)" RestoreDisableParallel="$(RestoreDisableParallel)" HideWarningsAndErrors="$(HideWarningsAndErrors)" Interactive="$(NuGetInteractive)" RestoreForceEvaluate="$(RestoreForceEvaluate)" RestoreGraphItems="@(_RestoreGraphEntryFiltered)" RestoreForce="$(RestoreForce)" RestorePackagesConfig="$(RestorePackagesConfig)" RestoreRecursive="$(RestoreRecursive)" RestoreNoCache="$(RestoreNoCache)" />
  </Target>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Text="Die angegebene Projektmappenkonfiguration &quot;$(Configuration)|$(Platform)&quot; ist ungültig. Geben Sie mithilfe der Konfigurations- und Plattformeigenschaften eine gültige Projektmappenkonfiguration an (z. B. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;), oder lassen Sie diese Eigenschaften leer, sodass die Standardprojektmappenkonfiguration verwendet wird." />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" Text="Die angegebene Projektmappenkonfiguration &quot;$(Configuration)|$(Platform)&quot; ist ungültig. Geben Sie mithilfe der Konfigurations- und Plattformeigenschaften eine gültige Projektmappenkonfiguration an (z. B. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;), oder lassen Sie diese Eigenschaften leer, sodass die Standardprojektmappenkonfiguration verwendet wird." />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Die Projektmappenkonfiguration &quot;$(Configuration)|$(Platform)&quot; wird erstellt." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" Text="Die Toolsversion $(MSBuildToolsVersion) der Projektmappe unterstützt das Erstellen von Projekten mit unterschiedlichen Toolsversionen nicht." />
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="GetSolutionConfigurationContents" Outputs="$(SolutionConfigurationContents)" />
  <Target Name="GetTargetFrameworkProperties" Returns="TargetFramework=$(NearestTargetFramework);ProjectHasSingleTargetFramework=$(_HasSingleTargetFramework);ProjectIsRidAgnostic=$(_IsRidAgnostic)">
    <GetNearestTargetFramework Condition="'$(_SkipNearestTargetFrameworkResolution)' != 'true'" ReferringTargetFramework="$(ReferringTargetFramework)" PossibleTargetFrameworks="$(_PossibleTargetFrameworks)" ProjectFilePath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="NearestTargetFramework" ItemName="NearestTargetFramework" />
    </GetNearestTargetFramework>
  </Target>
  <Target Name="_CheckForSolutionLevelRuntimeIdentifier" Condition="'$(RuntimeIdentifier)' != ''">
    <NETSdkError ResourceName="CannotHaveSolutionLevelRuntimeIdentifier" />
  </Target>
  <Target Name="GenerateRestoreGraphFile" DependsOnTargets="_GenerateRestoreGraph">
    <Error Condition="$(RestoreGraphOutputPath) == ''" Text="Missing RestoreGraphOutputPath property!" />
    <RemoveDuplicates Inputs="@(_RestoreGraphEntry)">
      <Output TaskParameter="Filtered" ItemName="_RestoreGraphEntryFiltered" />
    </RemoveDuplicates>
    <WriteRestoreGraphTask RestoreGraphItems="@(_RestoreGraphEntryFiltered)" RestoreGraphOutputPath="$(RestoreGraphOutputPath)" RestoreRecursive="$(RestoreRecursive)" />
  </Target>
  <Target Name="CollectPackageReferences" Returns="@(PackageReference)" />
  <Target Name="CollectCentralPackageVersions" Returns="@(PackageVersion)" />
  <Target Name="CollectPackageDownloads" Returns="@(PackageDownload)" />
  <Target Name="CollectFrameworkReferences" Returns="@(FrameworkReference)" />
  <Target Name="_LoadRestoreGraphEntryPoints" Returns="@(RestoreGraphProjectInputItems)">
    <GetRestoreSolutionProjectsTask Condition=" $(MSBuildProjectFullPath.EndsWith('.metaproj')) == 'true' AND @(RestoreGraphProjectInputItems) == '' " ProjectReferences="@(ProjectReference)" SolutionFilePath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="OutputProjectReferences" ItemName="RestoreGraphProjectInputItems" />
    </GetRestoreSolutionProjectsTask>
  </Target>
  <Target Name="_FilterRestoreGraphProjectInputItems" DependsOnTargets="_LoadRestoreGraphEntryPoints" Returns="@(FilteredRestoreGraphProjectInputItems)">
    <RemoveDuplicates Inputs="@(_FilteredRestoreGraphProjectInputItemsTmp)">
      <Output TaskParameter="Filtered" ItemName="FilteredRestoreGraphProjectInputItemsWithoutDuplicates" />
    </RemoveDuplicates>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" SkipNonexistentTargets="true" Projects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" Targets="_IsProjectRestoreSupported">
      <Output TaskParameter="TargetOutputs" ItemName="FilteredRestoreGraphProjectInputItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" Targets="_IsProjectRestoreSupported">
      <Output TaskParameter="TargetOutputs" ItemName="FilteredRestoreGraphProjectInputItems" />
    </MSBuild>
    <WarnForInvalidProjectsTask Condition=" '$(DisableWarnForInvalidRestoreProjects)' != 'true' AND '$(HideWarningsAndErrors)' != 'true' " AllProjects="@(FilteredRestoreGraphProjectInputItemsWithoutDuplicates)" ValidProjects="@(FilteredRestoreGraphProjectInputItems)" />
  </Target>
  <Target Name="_GenerateRestoreGraph" DependsOnTargets="_FilterRestoreGraphProjectInputItems;_GetAllRestoreProjectPathItems" Returns="@(_RestoreGraphEntry)">
    <Message Importance="low" Text="Generating dg file" />
    <Message Importance="low" Text="%(_RestoreProjectPathItems.Identity)" />
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_GenerateRestoreGraphProjectEntryInput)" Targets="_GenerateRestoreGraphProjectEntry">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_RestoreProjectPathItems)" Targets="_GenerateProjectRestoreGraph">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateRestoreGraphProjectEntry" DependsOnTargets="_GenerateRestoreSpecs;_GenerateDotnetCliToolReferenceSpecs" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateRestoreSpecs" DependsOnTargets="_GetRestoreProjectStyle" Returns="@(_RestoreGraphEntry)">
    <Message Importance="low" Text="Restore entry point $(MSBuildProjectFullPath)" />
  </Target>
  <Target Name="_GenerateDotnetCliToolReferenceSpecs" DependsOnTargets="_GetRestoreSettings" Returns="@(_RestoreGraphEntry)">
    <GetRestoreDotnetCliToolsTask Condition=" '$(RestoreDotnetCliToolReferences)' == '' OR '$(RestoreDotnetCliToolReferences)' == 'true' " RestoreConfigFilePaths="$(_OutputConfigFilePaths)" RestoreFallbackFolders="$(_OutputFallbackFolders)" RestorePackagesPath="$(_OutputPackagesPath)" DotnetCliToolReferences="@(DotnetCliToolReference)" RestoreSources="$(_OutputSources)" ToolFramework="$(DotnetCliToolTargetFramework)" ProjectPath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreDotnetCliToolsTask>
  </Target>
  <Target Name="_GetProjectJsonPath" Returns="$(_CurrentProjectJsonPath)">
    <GetRestoreProjectJsonPathTask Condition=" '$(RestoreProjectStyle)' == 'ProjectJson' OR '$(RestoreProjectStyle)' == '' " ProjectPath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="ProjectJsonPath" ItemName="_CurrentProjectJsonPath" />
    </GetRestoreProjectJsonPathTask>
  </Target>
  <Target Name="_GetRestoreProjectStyle" DependsOnTargets="_GetProjectJsonPath;CollectPackageReferences" Returns="$(RestoreProjectStyle);$(PackageReferenceCompatibleProjectStyle)">
    <GetRestoreProjectStyleTask MSBuildProjectDirectory="$(MSBuildProjectDirectory)" MSBuildProjectName="$(MSBuildProjectName)" ProjectJsonPath="$(_CurrentProjectJsonPath)" RestoreProjectStyle="$(RestoreProjectStyle)" HasPackageReferenceItems="$(_HasPackageReferenceItems)">
      <Output TaskParameter="ProjectStyle" ItemName="RestoreProjectStyle" />
      <Output TaskParameter="IsPackageReferenceCompatibleProjectStyle" ItemName="PackageReferenceCompatibleProjectStyle" />
    </GetRestoreProjectStyleTask>
  </Target>
  <Target Name="EnableIntermediateOutputPathMismatchWarning" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" DependsOnTargets="_GetRestoreProjectStyle" />
  <Target Name="_GetRestoreTargetFrameworksOutput" DependsOnTargets="_GetRestoreProjectStyle" Returns="@(_RestoreTargetFrameworksOutputFiltered)">
    <GetProjectTargetFrameworksTask Condition=" '$(RestoreProjectStyle)' != 'ProjectJson' OR '$(PackageReferenceCompatibleProjectStyle)' == 'true' " TargetPlatformVersion="$(TargetPlatformVersion)" TargetFrameworks="$(TargetFrameworks)" TargetFramework="$(TargetFramework)" TargetPlatformIdentifier="$(TargetPlatformIdentifier)" TargetFrameworkMoniker="$(TargetFrameworkMoniker)" TargetPlatformMinVersion="$(TargetPlatformMinVersion)" ProjectPath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="ProjectTargetFrameworks" ItemName="_RestoreProjectFramework" />
    </GetProjectTargetFrameworksTask>
  </Target>
  <Target Name="_GetRestoreTargetFrameworksAsItems" DependsOnTargets="_GetRestoreProjectStyle" Returns="@(_RestoreTargetFrameworkItems)" />
  <Target Name="_GetRestoreSettings" Condition=" '$(RestoreProjectStyle)' == 'PackageReference' OR '$(RestoreProjectStyle)' == 'ProjectJson' OR '$(RestoreProjectStyle)' == 'DotnetToolReference' OR '$(RestoreProjectStyle)' == 'PackagesConfig'" DependsOnTargets="_GetRestoreSettingsOverrides;_GetRestoreSettingsCurrentProject;_GetRestoreSettingsAllFrameworks" Returns="$(_OutputSources);$(_OutputPackagesPath);$(_OutputRepositoryPath);$(_OutputFallbackFolders);$(_OutputConfigFilePaths)">
    <GetRestoreSettingsTask RestoreSolutionDirectory="$(RestoreSolutionDirectory)" RestoreRootConfigDirectory="$(RestoreRootConfigDirectory)" RestoreFallbackFolders="$(RestoreFallbackFolders)" RestoreRepositoryPathOverride="$(_RestoreRepositoryPathOverride)" RestorePackagesPathOverride="$(_RestorePackagesPathOverride)" RestorePackagesPath="$(RestorePackagesPath)" RestoreRepositoryPath="$(RestoreRepositoryPath)" RestoreProjectStyle="$(RestoreProjectStyle)" MSBuildStartupDirectory="$(MSBuildStartupDirectory)" RestoreConfigFile="$(RestoreConfigFile)" RestoreFallbackFoldersOverride="$(_RestoreFallbackFoldersOverride)" RestoreSources="$(RestoreSources)" RestoreSourcesOverride="$(_RestoreSourcesOverride)" ProjectUniqueName="$(MSBuildProjectFullPath)" RestoreSettingsPerFramework="@(_RestoreSettingsPerFramework)">
      <Output TaskParameter="OutputSources" ItemName="_OutputSources" />
      <Output TaskParameter="OutputPackagesPath" ItemName="_OutputPackagesPath" />
      <Output TaskParameter="OutputRepositoryPath" ItemName="_OutputRepositoryPath" />
      <Output TaskParameter="OutputFallbackFolders" ItemName="_OutputFallbackFolders" />
      <Output TaskParameter="OutputConfigFilePaths" ItemName="_OutputConfigFilePaths" />
    </GetRestoreSettingsTask>
  </Target>
  <Target Name="_GetRestoreSettingsCurrentProject" Condition=" '$(TargetFrameworks)' == '' AND '$(PackageReferenceCompatibleProjectStyle)' == 'true' " DependsOnTargets="_GetRestoreSettingsPerFramework" Returns="@(_RestoreSettingsPerFramework)" />
  <Target Name="_GetRestoreSettingsAllFrameworks" Condition=" '$(TargetFrameworks)' != '' AND '$(PackageReferenceCompatibleProjectStyle)' == 'true' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems;_GetRestoreProjectStyle" Returns="@(_RestoreSettingsPerFramework)">
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="$(MSBuildProjectFullPath)" Targets="_GetRestoreSettingsPerFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreSettingsPerFramework" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestoreSettingsPerFramework" Returns="@(_RestoreSettingsPerFramework)" />
  <Target Name="_GenerateRestoreProjectSpec" DependsOnTargets="_GetRestoreProjectStyle;_GetRestoreTargetFrameworksOutput;_GetRestoreSettings" Returns="@(_RestoreGraphEntry)">
    <ConvertToAbsolutePath Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' OR '$(RestoreProjectStyle)' == 'ProjectJson'" Paths="$(RestoreOutputPath)">
      <Output TaskParameter="AbsolutePaths" ItemName="RestoreOutputAbsolutePath" />
    </ConvertToAbsolutePath>
  </Target>
  <Target Name="_GenerateProjectRestoreGraph" DependsOnTargets="&#xD;&#xA;      _GetRestoreProjectStyle;&#xD;&#xA;      _GenerateRestoreProjectSpec;&#xD;&#xA;      _GenerateRestoreDependencies" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateRestoreDependencies" DependsOnTargets="_GenerateProjectRestoreGraphAllFrameworks;_GenerateProjectRestoreGraphCurrentProject" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateProjectRestoreGraphAllFrameworks" Condition=" '$(TargetFrameworks)' != '' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems" Returns="@(_RestoreGraphEntry)">
    <MSBuild BuildInParallel="$(RestoreBuildInParallel)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="$(MSBuildProjectFullPath)" Targets="_GenerateProjectRestoreGraphPerFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreGraphEntry" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateProjectRestoreGraphCurrentProject" Condition=" '$(TargetFrameworks)' == '' " DependsOnTargets="_GenerateProjectRestoreGraphPerFramework" Returns="@(_RestoreGraphEntry)" />
  <Target Name="_GenerateProjectRestoreGraphPerFramework" DependsOnTargets="_GetRestoreProjectStyle;CollectPackageReferences;CollectPackageDownloads;CollectFrameworkReferences;CollectCentralPackageVersions" Returns="@(_RestoreGraphEntry)">
    <GetRestoreProjectReferencesTask ProjectReferences="@(ProjectReference)" TargetFrameworks="$(TargetFramework)" ParentProjectPath="$(MSBuildProjectFullPath)" ProjectUniqueName="$(MSBuildProjectFullPath)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreProjectReferencesTask>
    <GetRestorePackageReferencesTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " TargetFrameworks="$(TargetFramework)" ProjectUniqueName="$(MSBuildProjectFullPath)" PackageReferences="@(PackageReference)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestorePackageReferencesTask>
    <GetCentralPackageVersionsTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' AND '$(_CentralPackageVersionsEnabled)' == 'true' " TargetFrameworks="$(TargetFramework)" ProjectUniqueName="$(MSBuildProjectFullPath)" CentralPackageVersions="@(PackageVersion)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetCentralPackageVersionsTask>
    <GetRestorePackageDownloadsTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " TargetFrameworks="$(TargetFramework)" PackageDownloads="@(PackageDownload)" ProjectUniqueName="$(MSBuildProjectFullPath)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestorePackageDownloadsTask>
    <GetRestoreFrameworkReferencesTask Condition=" '$(PackageReferenceCompatibleProjectStyle)' == 'true' " TargetFrameworks="$(TargetFramework)" FrameworkReferences="@(FrameworkReference)" ProjectUniqueName="$(MSBuildProjectFullPath)">
      <Output TaskParameter="RestoreGraphItems" ItemName="_RestoreGraphEntry" />
    </GetRestoreFrameworkReferencesTask>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItemsCurrentProject" Condition=" '$(TargetFrameworks)' == '' " DependsOnTargets="_GenerateRestoreProjectPathItemsPerFramework" Returns="@(_RestoreProjectPathItems)" />
  <Target Name="_GenerateRestoreProjectPathItemsPerFramework" Returns="@(_RestoreProjectPathItems)">
    <ConvertToAbsolutePath Paths="@(ProjectReference)">
      <Output TaskParameter="AbsolutePaths" ItemName="_RestoreGraphAbsoluteProjectPaths" />
    </ConvertToAbsolutePath>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItems" DependsOnTargets="_GenerateRestoreProjectPathItemsAllFrameworks;_GenerateRestoreProjectPathItemsCurrentProject" Returns="@(_CurrentRestoreProjectPathItems)">
    <RemoveDuplicates Inputs="@(_RestoreProjectPathItems)">
      <Output TaskParameter="Filtered" ItemName="_CurrentRestoreProjectPathItems" />
    </RemoveDuplicates>
  </Target>
  <Target Name="_GenerateRestoreProjectPathItemsAllFrameworks" Condition=" '$(TargetFrameworks)' != '' " DependsOnTargets="_GetRestoreTargetFrameworksAsItems" Returns="@(_RestoreProjectPathItems)">
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)" SkipNonexistentTargets="true" Projects="$(MSBuildProjectFullPath)" Targets="_GenerateRestoreProjectPathItemsPerFramework" SkipNonexistentProjects="true">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="TargetFramework=%(_RestoreTargetFrameworkItems.Identity);&#xD;&#xA;                  $(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="$(MSBuildProjectFullPath)" Targets="_GenerateRestoreProjectPathItemsPerFramework">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
  </Target>
  <Target Name="_GenerateRestoreProjectPathWalk" DependsOnTargets="_GenerateRestoreProjectPathItems" Returns="@(_RestoreProjectPathItems)">
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" SkipNonexistentTargets="true" Projects="@(_CurrentRestoreProjectPathItems)" Targets="_GenerateRestoreProjectPathWalk" SkipNonexistentProjects="true">
      <Output TaskParameter="TargetOutputs" ItemName="_GenerateRestoreProjectPathWalkOutputs" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_CurrentRestoreProjectPathItems)" Targets="_GenerateRestoreProjectPathWalk">
      <Output TaskParameter="TargetOutputs" ItemName="_GenerateRestoreProjectPathWalkOutputs" />
    </MSBuild>
    <RemoveDuplicates Inputs="@(_GenerateRestoreProjectPathWalkOutputs)">
      <Output TaskParameter="Filtered" ItemName="_RestoreProjectPathItems" />
    </RemoveDuplicates>
  </Target>
  <Target Name="_GetAllRestoreProjectPathItems" DependsOnTargets="_FilterRestoreGraphProjectInputItems" Returns="@(_RestoreProjectPathItems)">
    <NuGetMessageTask Name="DeterminingProjectsToRestore" Importance="High" />
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" SkipNonexistentTargets="true" Projects="@(FilteredRestoreGraphProjectInputItems)" Targets="_GenerateRestoreProjectPathWalk" SkipNonexistentProjects="true">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItemsOutputs" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(FilteredRestoreGraphProjectInputItems)" Targets="_GenerateRestoreProjectPathWalk">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItemsOutputs" />
    </MSBuild>
    <RemoveDuplicates Inputs="@(_RestoreProjectPathItemsOutputs)">
      <Output TaskParameter="Filtered" ItemName="_RestoreProjectPathItemsWithoutDupes" />
    </RemoveDuplicates>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' == 'true' " BuildInParallel="$(RestoreBuildInParallel)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" SkipNonexistentTargets="true" Projects="@(_RestoreProjectPathItemsWithoutDupes)" Targets="_IsProjectRestoreSupported" SkipNonexistentProjects="true">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreUseSkipNonexistentTargets)' != 'true' " ContinueOnError="$(RestoreContinueOnError)" Properties="$(_GenerateRestoreGraphProjectEntryInputProperties)" Projects="@(_RestoreProjectPathItemsWithoutDupes)" Targets="_IsProjectRestoreSupported">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreProjectPathItems" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestoreSettingsOverrides" Returns="$(_RestorePackagesPathOverride);$(_RestoreRepositoryPathOverride);$(_RestoreSourcesOverride);$(_RestoreFallbackFoldersOverride)">
    <MSBuild Condition=" '$(RestorePackagesPath)' != '' " BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)" Targets="_GetRestorePackagesPathOverride">
      <Output TaskParameter="TargetOutputs" ItemName="_RestorePackagesPathOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreRepositoryPathOverride)' != '' " BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)" Targets="_GetRestoreRepositoryPathOverride">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreRepositoryPathOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreSources)' != '' " BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)" Targets="_GetRestoreSourcesOverride">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreSourcesOverride" />
    </MSBuild>
    <MSBuild Condition=" '$(RestoreFallbackFolders)' != '' " BuildInParallel="$(RestoreBuildInParallel)" Projects="$(MSBuildThisFileFullPath)" Targets="_GetRestoreFallbackFoldersOverride">
      <Output TaskParameter="TargetOutputs" ItemName="_RestoreFallbackFoldersOverride" />
    </MSBuild>
  </Target>
  <Target Name="_GetRestorePackagesPathOverride" Returns="$(_RestorePackagesPathOverride)" />
  <Target Name="_GetRestoreRepositoryPathOverride" Returns="$(_RestoreRepositoryPathOverride)" />
  <Target Name="_GetRestoreSourcesOverride" Returns="$(_RestoreSourcesOverride)" />
  <Target Name="_GetRestoreFallbackFoldersOverride" Returns="$(_RestoreFallbackFoldersOverride)" />
  <Target Name="_IsProjectRestoreSupported" Returns="@(_ValidProjectsForRestore)" />
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_ReferencingLibrary" Outputs="@(AppGates_Build_Versioning_Test_ReferencingLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ReferencingLibrary\AppGates.Build.Versioning.Test.ReferencingLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_ReferencingLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_ReferencingLibrary:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ReferencingLibrary\AppGates.Build.Versioning.Test.ReferencingLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_ReferencingLibrary:Rebuild" Outputs="@(AppGates_Build_Versioning_Test_ReferencingLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ReferencingLibrary\AppGates.Build.Versioning.Test.ReferencingLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_ReferencingLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_ReferencingLibrary:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ReferencingLibrary\AppGates.Build.Versioning.Test.ReferencingLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="_Root" Outputs="@(_RootBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\_Root.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="_RootBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="_Root:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\_Root.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="_Root:Rebuild" Outputs="@(_RootBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\_Root.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="_RootBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="_Root:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\_Root.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_ExternalLibrary" Outputs="@(AppGates_Build_Versioning_Test_ExternalLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ExternalLibrary\AppGates.Build.Versioning.Test.ExternalLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_ExternalLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_ExternalLibrary:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ExternalLibrary\AppGates.Build.Versioning.Test.ExternalLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_ExternalLibrary:Rebuild" Outputs="@(AppGates_Build_Versioning_Test_ExternalLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ExternalLibrary\AppGates.Build.Versioning.Test.ExternalLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_ExternalLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_ExternalLibrary:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.ExternalLibrary\AppGates.Build.Versioning.Test.ExternalLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_InternalLibrary" Outputs="@(AppGates_Build_Versioning_Test_InternalLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_InternalLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_InternalLibrary:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_InternalLibrary:Rebuild" Outputs="@(AppGates_Build_Versioning_Test_InternalLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_InternalLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_InternalLibrary:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_TransitiveProjectLibrary" Outputs="@(AppGates_Build_Versioning_Test_TransitiveProjectLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveProjectLibrary\AppGates.Build.Versioning.Test.TransitiveProjectLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_TransitiveProjectLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_TransitiveProjectLibrary:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveProjectLibrary\AppGates.Build.Versioning.Test.TransitiveProjectLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_TransitiveProjectLibrary:Rebuild" Outputs="@(AppGates_Build_Versioning_Test_TransitiveProjectLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveProjectLibrary\AppGates.Build.Versioning.Test.TransitiveProjectLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_TransitiveProjectLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_TransitiveProjectLibrary:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveProjectLibrary\AppGates.Build.Versioning.Test.TransitiveProjectLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Tasks" Outputs="@(AppGates_Build_ApiManagement_TasksBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Tasks\AppGates.Build.ApiManagement.Tasks.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_ApiManagement_TasksBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Tasks:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Tasks\AppGates.Build.ApiManagement.Tasks.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Tasks:Rebuild" Outputs="@(AppGates_Build_ApiManagement_TasksBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Tasks\AppGates.Build.ApiManagement.Tasks.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_ApiManagement_TasksBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Tasks:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Tasks\AppGates.Build.ApiManagement.Tasks.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Targets" Outputs="@(AppGates_Build_ApiManagement_TargetsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Targets\AppGates.Build.ApiManagement.Targets.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_ApiManagement_TargetsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Targets:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Targets\AppGates.Build.ApiManagement.Targets.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Targets:Rebuild" Outputs="@(AppGates_Build_ApiManagement_TargetsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Targets\AppGates.Build.ApiManagement.Targets.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_ApiManagement_TargetsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Targets:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Targets\AppGates.Build.ApiManagement.Targets.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Sdk" Outputs="@(AppGates_Build_ApiManagement_SdkBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Sdk\AppGates.Build.ApiManagement.Sdk.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_ApiManagement_SdkBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Sdk:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Sdk\AppGates.Build.ApiManagement.Sdk.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Sdk:Rebuild" Outputs="@(AppGates_Build_ApiManagement_SdkBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Sdk\AppGates.Build.ApiManagement.Sdk.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_ApiManagement_SdkBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_ApiManagement_Sdk:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.ApiManagement.Sdk\AppGates.Build.ApiManagement.Sdk.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_TransitiveLibrary" Outputs="@(AppGates_Build_Versioning_Test_TransitiveLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_TransitiveLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_TransitiveLibrary:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_TransitiveLibrary:Rebuild" Outputs="@(AppGates_Build_Versioning_Test_TransitiveLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_TransitiveLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_TransitiveLibrary:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_MultiTargetLibrary" Outputs="@(AppGates_Build_Versioning_Test_MultiTargetLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.MultiTargetLibrary\AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_MultiTargetLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_MultiTargetLibrary:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.MultiTargetLibrary\AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_MultiTargetLibrary:Rebuild" Outputs="@(AppGates_Build_Versioning_Test_MultiTargetLibraryBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.MultiTargetLibrary\AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_MultiTargetLibraryBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_MultiTargetLibrary:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.MultiTargetLibrary\AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_Internal_MultiTarget" Outputs="@(AppGates_Build_Versioning_Test_Internal_MultiTargetBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.Internal.MultiTarget\AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_Internal_MultiTargetBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_Internal_MultiTarget:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.Internal.MultiTarget\AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Clean" />
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_Internal_MultiTarget:Rebuild" Outputs="@(AppGates_Build_Versioning_Test_Internal_MultiTargetBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.Internal.MultiTarget\AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Rebuild">
      <Output TaskParameter="TargetOutputs" ItemName="AppGates_Build_Versioning_Test_Internal_MultiTargetBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="AppGates_Build_Versioning_Test_Internal_MultiTarget:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'C:\git\collaboration\infrastructure.versioning\src\AppGates.Build.Versioning.Test.Internal.MultiTarget\AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj'" ToolsVersion="$(ProjectToolsVersion)" BuildInParallel="True" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" Projects="@(ProjectReference)" Targets="Publish" />
  </Target>
</Project>