<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="build/**" PackagePath="/" Pack="true" />
  </ItemGroup>


</Project>
